# Firebase Configuration
# Replace these values with your Firebase project configuration
# You can find these values in your Firebase Console -> Project Settings -> General -> Your Apps -> Web App
REACT_APP_FIREBASE_API_KEY=AIzaSyB2bOlyMkLGShscqiLMW5C1uw5R-yBhjyo
REACT_APP_FIREBASE_AUTH_DOMAIN=ampora-60778.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ampora-60778
REACT_APP_FIREBASE_STORAGE_BUCKET=ampora-60778.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030615595049
REACT_APP_FIREBASE_APP_ID=1:1030615595049:web:39ba26f7806ac94e1f4438

# Google Maps API Key (for station locations)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAlFhkvgeHvzdXJ51k-o9D8NqC6N3SKo28

#Email Js   #you need to add email js keys in otp.ts -> located at -> src/services/otp.ts
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=
